---
title: ¡Reduciendo el tiempo en pista con Smart Gating!
description: >-
  Descubre cómo American Airlines optimiza sus operaciones con Smart Gating.
  Aprende de las estrategias de Machine Learning que ahorran tiempo y reducen
  emisiones. ¡Únete a nosotros en www.mindfulml.vialabsdigital.com para innovar
  y volar alto con IA!
category: Machine Learning
pubDate: 2023-12-28T23:00:00.000Z
heroImage: /src/assets/ML-American-airlines.png
tags:
  - Innovación
  - Empresas
---

Querido entusiasta de la Inteligencia Artificial,

Imagina que te dan la noticia de que tu próxima espera en la pista de un aeropuerto podría reducirse en un 20%. Pues así es como American Airlines está revolucionando las operaciones en tierra con su nuevo sistema de Machine Learning. Hoy, desde nuestra newsletter en www\.mindfulml.vialabsdigital.com, te traigo este avance como ejemplo de cómo el aprendizaje automático está transformando incluso el mundo de la aviación.

Smart Gating – El As bajo la manga para las horas punta

La temporada de viajes puede ser agotadora, ¿verdad? Pues American Airlines ha implantado un sistema basado en Machine Learning, denominado Smart Gating, durante uno de los periodos más frenéticos: la temporada de Acción de Gracias. ¿El resultado? Una rebaja del tiempo en pista de hasta el 20%. Y no es solo cuestión de tiempo; hablamos también de ahorro de combustible y reducción de emisiones de CO2, al asignar a los aviones la puerta más cercana utilizando datos de vuelo en tiempo real y otros indicadores operativos.

Impacto Operativo y Ambiental

La implementación de este sistema en el aeropuerto DFW de Dallas Fort Worth redujo unas 17 horas al día el tiempo de rodaje, mejorando así la eficiencia en todas las operaciones y, por ende, la experiencia de los pasajeros que buscan conectar con otros vuelos. Además, Smart Gating se ha extendido a otros importantes centros de conexión, adaptándose a sus necesidades específicas, y se estima que ahorrará 1,4 millones de galones de combustible al año. Esto, traducido a emisiones, significa más de 13.000 toneladas de dióxido de carbono menos en nuestra atmósfera. ¿Impresionante, verdad?

Un Futuro más Inteligente en los Cielos

Este proyecto solo es una pieza del rompecabezas en el compromiso de American Airlines con la Inteligencia Artificial. La empresa no solo busca mejorar las operaciones terrestres sino que también participa en estudios para reducir la formación de estelas de condensación en su flota, potencialmente reduciendo este fenómeno en un 54% con la ayuda de programas predictivos de IA.

Aplicaciones Prácticas y Resultados Billonarios

Te hablo de cambios que pueden parecer discretos, pero en una industria como la aeronáutica cada segundo cuenta, y cada gota de combustible ahorrada es un triunfo. La visión de Tassio Carvalho, manager de Machine Learning y AI en American Airlines, es clara al señalar que estos programas basados en IA podrán representar, en ingresos, un incremento de miles de millones de dólares para operadores de su escala.

El Conocimiento al Poder

Como consultor en www\.vialabsdigital.com y con varios proyectos de ML en proceso, veo en Smart Gating un claro ejemplo de cómo estrategias innovadoras respaldadas por el Machine Learning no solo optimizan operaciones sino que impulsan un cambio significativo en la reducción del impacto ambiental.

Aquí te dejo este case study que, sin duda, podrás aplicar en tu ámbito de acción. Porque, al final, lo que aprendemos de una industria puede iluminar caminos en otra. La próxima semana encontrarás más de estas gemas de conocimiento. Por hoy, te dejo meditando en cómo la IA puede hacernos volar más alto y más sostenibles.

Un gran abrazo desde el cielo digital, Raúl Jáuregui www\.vialabsdigital.com
